# java-gradle-base-project

./: build.gradle
src/main/java/com/comrades/: Application.java  Program.java
src/main/java/com/comrades/api/controller/: BookController.java  HelloController.java  RegularRestController.java
src/main/java/com/comrades/api/exception/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/com/comrades/api/exceptions/: BeanException.java  BusinessException.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/comrades/api/i18n/: LocaleFilter.java
src/main/java/com/comrades/application/: TestDto.java
src/main/java/com/comrades/application/bases/: MonoResponse.java
src/main/java/com/comrades/application/mappers/: AirplaneMapper.java  BusLineMapper.java  CoordinateMapper.java  ItineraryMapper.java  ItineraryMappingService.java
src/main/java/com/comrades/baseproject/: BaseProjectApplication.java  DataSource.java  HelloController.java
src/main/java/com/comrades/core/bases/: UseCase.java  UseCaseFacade.java
src/main/java/com/comrades/domain/model/: Book.java  Employee.java
src/main/java/com/comrades/domain/models/: Account.java  Airplane.java  Book.java  BusLine.java  Coordinate.java  Cordinate.java  Employee.java  (+1 more)
src/main/java/com/comrades/repository/: BookRepository.java  DataSource.java
src/main/resources/: application-client.properties  application-server.properties  application.properties  application.yml  db.sql
src/test/java/com/comrades/api/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/comrades/baseproject/: HelloControllerIT.java  HelloControllerTest.java
(+45 files in other folders)
